MONGODB_URL = mongodb+srv://Eagle1630:26604079@cluster0.4va9e.mongodb.net/restList?retryWrites=true&w=majority
SECRET = "THISISMYSECRET"
FACEBOOK_APP_ID = 823824955443375
FACEBOOK_APP_SECRET = 49a2d7a923c1fa41ae4d118db8e42253
CALLBACKURL = http://localhost:3000/auth/facebook/callback


